I"í<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/athome/">
                

                    
                        <img class="img-thumb" src="/assets/images/home/1.jpg" alt="Being happy at home" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/athome/">Being happy at home</a>
                
            </h2>
            <h4 class="card-text">The Sahara is a desert located on the African continent. It is the largest hot desert in the world, and the third largest desert overall after Antarctica and the Arctic....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Pinbi" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">Pinbi</span> 
                
                <span class="post-date">30 Sep 2022</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/stpark/">
                

                    
                        <img class="img-thumb" src="/../assets/images/211107/2.jpg" alt="Autumn leaves in the park" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/stpark/">Autumn leaves in the park</a>
                
            </h2>
            <h4 class="card-text">üìçSt Anne‚Äôs Park
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Mantie" />
                
                </span>
                <span class="author-meta">
                <span class="post-name font-weight-bold">Mantie</span> 
                
                <span class="post-date">07 Nov 2021</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
</span>
</div>

:ET